# videoSpider

./: .classpath  .project  pom.xml
java/com/spider/entity/: AvInfo.java
java/com/spider/service/: VideoService.java
java/com/spider/utils/: DateUtil.java  FileUtils.java
java/com/spider/utils/download/: DownloadThread.java  ImageDownload.java
src/main/java/com/spider/: Application.java
src/main/java/com/spider/aop/: DownloadAop.java
src/main/java/com/spider/conf/: BeanConf.java  ProxyConf.java  RedisConf.java  Swagger3Config.java  SystemConf.java  WebConfig.java
src/main/java/com/spider/constant/: Constant.java  WebConstant.java
src/main/java/com/spider/controller/: AvInfoConller.java  AvInfoController.java  BTController.java  BaseController.java  FileController.java  FilterRuleController.java  HanimeController.java  SpiderController.java  VideoConller.java  VideoController.java
src/main/java/com/spider/controller/mongo/: AvInfoMongodbController.java  BaseMongodbController.java  VideoMongodbController.java
src/main/java/com/spider/dao/es/: ESVideoDao.java
src/main/java/com/spider/entity/: ActressesInfo.java  AvInfo.java  By114BT.java  CodexInfo.java  FaceInfo.java  FilterRule.java  HanimeImage.java  Image.java  PixivImage.java  ProxyrarbgBT.java  UrlRecord.java  Video.java  YuotubeChannel.java
src/main/java/com/spider/entity/es/: EsAvInfo.java  EsVideo.java
src/main/java/com/spider/exception/: GlobalExceptionHandler.java
src/main/java/com/spider/interceptor/: LimitInterceptor.java
src/main/java/com/spider/job/: CommonJob.java
src/main/java/com/spider/service/: ActressesInfoService.java  AvInfoService.java  AvsoxService.java  BaseService.java  By114BTService.java  CodexInfoServcie.java  FilterRuleServcie.java  HanimeImageService.java  ImageService.java  PixivImageService.java  UrlRecordService.java  VideoService.java
src/main/java/com/spider/service/es/: BaseElasticsearchService.java  BaseElasticsearchsService.java  EsAvInfoService.java  EsVideoService.java
src/main/java/com/spider/utils/: BTutils.java  BaiduTranslateUtil.java  ConsoleProgressBar.java  DateUtil.java  ExchangeUtil.java  FFmpegUtil.java  FaceUtil.java  FileUtils.java  GoogleTranslateUtils.java  HtmlCleanerUtil.java  ImageUtils.java  JsoupUtil.java  MD5Util.java  OKHttpUtils.java  SpringContentUtil.java  StringMatchingDegreeUtil.java
src/main/java/com/spider/utils/download/: CallableDownloadThread.java  DownloadFileInfo.java  DownloadThread.java  HlsDownloader.java  ImageDownload.java  MultithreadingDownload.java
src/main/java/com/spider/vo/: ResponseVo.java
src/main/java/com/spider/web/: AvMovie.java  Avsox.java  BaseWeb.java  By114.java  Codex.java  Eporner.java  Hanime.java  Hentaicomic.java  Hqporner.java  Javbangers.java  Javbus.java  Javfinder.java  Javfull.java  Javhihi.java  Javhuge.java  Javrave.java  Kissjav.java  Longteng.java  Netflav.java  Pixiv.java  Pornhub.java  Proxyrarbg.java  Shubao.java  Wallhaven.java  Wandusp.java  XVideos.java  Xslist.java  Youtube.java  YoutubeSpider.java
src/main/java/resource/: application.yml
src/main/resource/: application.yml
src/main/resources/: application-web.yml  application.yml  logback.xml
src/test/java/com/spider/: AppTest.java
